<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/food" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="FOOD SEARCH"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40dp"
        android:visibility="visible" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/background_light"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="375dp"
        android:layout_height="237dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Welcome all to food search. It's an application that allows people to search recipies for their favourite meal and enables them to cook delicious meals."
        android:textSize="25dp" />
</RelativeLayout>